body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.card-header {
  padding: 15px 20px;
}

.qrcode-container {
  max-width: 300px;
  margin: 0 auto;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media print {
  body * {
    visibility: hidden;
  }
  .qrcode-container, .qrcode-container * {
    visibility: visible;
  }
  .qrcode-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    box-shadow: none;
  }
}