{
  "name": "qr-checkin-system",
  "version": "1.0.1",
  "description": "自動掃碼簽到系統 (Vercel 部署修正版)",
  "main": "app.js",
  "scripts": {
    "start": "node api/app-vercel.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "moment": "^2.29.4",
    "qrcode": "^1.5.3",
    "serverless-http": "^3.2.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}